--release
--output
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects
--lib
C:\Android\platforms\android-34\android.jar
--min-api
21
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63872366116000\dex_v1\b4ashared.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core\1.13.1\unpacked-core-1.13.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.13.1\unpacked-core-ktx-1.13.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core-testing\1.13.1\unpacked-core-testing-1.13.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.4.1\unpacked-annotation-experimental-1.4.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata\2.8.3\unpacked-lifecycle-livedata-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.8.3\unpacked-lifecycle-livedata-core-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core-ktx\2.8.3\unpacked-lifecycle-livedata-core-ktx-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-ktx\2.8.3\unpacked-lifecycle-livedata-ktx-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-process\2.8.3\unpacked-lifecycle-process-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-reactivestreams\2.8.3\unpacked-lifecycle-reactivestreams-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-reactivestreams-ktx\2.8.3\unpacked-lifecycle-reactivestreams-ktx-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-testing\2.8.3\unpacked-lifecycle-runtime-testing-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-service\2.8.3\unpacked-lifecycle-service-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-ktx\2.8.3\unpacked-lifecycle-viewmodel-ktx-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.8.3\unpacked-lifecycle-viewmodel-savedstate-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.2.1\unpacked-savedstate-1.2.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate-ktx\1.2.1\unpacked-savedstate-ktx-1.2.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-compose-android\2.8.3\unpacked-lifecycle-viewmodel-compose-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-android\1.6.8\unpacked-runtime-android-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-livedata\1.6.8\unpacked-runtime-livedata-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-rxjava2\1.6.8\unpacked-runtime-rxjava2-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-rxjava3\1.6.8\unpacked-runtime-rxjava3-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\ui\ui-android\1.6.8\unpacked-ui-android-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\ui\ui-test-manifest\1.6.8\unpacked-ui-test-manifest-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\ui\ui-text-google-fonts\1.6.8\unpacked-ui-text-google-fonts-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\ui\ui-viewbinding\1.6.8\unpacked-ui-viewbinding-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.9.0\unpacked-activity-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity-compose\1.9.0\unpacked-activity-compose-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity-ktx\1.9.0\unpacked-activity-ktx-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-saveable-android\1.6.8\unpacked-runtime-saveable-android-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-android\2.8.3\unpacked-lifecycle-viewmodel-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-ktx-android\2.8.3\unpacked-lifecycle-runtime-ktx-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-compose-android\2.8.3\unpacked-lifecycle-runtime-compose-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\startup\startup-runtime\1.1.1\unpacked-startup-runtime-1.1.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.2.0\unpacked-core-runtime-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-android\2.8.3\unpacked-lifecycle-runtime-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.2.0\unpacked-versionedparcelable-1.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\multidex\multidex\2.0.1\unpacked-multidex-2.0.1\jars\classes.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63872366118000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-dateutils-63872366118000\dex_v1\dateutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-ime-63872366118000\dex_v1\ime.zip
C:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63872366118000\dex_v1\javaobject.zip
C:\Android\tools\..\extras\b4a_local\unpacked-json-63872366118000\dex_v1\json.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-63872366118000\dex_v1\okhttp.zip
C:\Android\tools\..\extras\b4a_local\unpacked-phone-63872366118000\dex_v1\phone.zip
C:\Android\tools\..\extras\b4a_local\unpacked-randomaccessfile-63872366118000\dex_v1\randomaccessfile.zip
C:\Android\tools\..\extras\b4a_local\unpacked-reflection-63872366118000\dex_v1\reflection.zip
C:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63872366118000\dex_v1\runtimepermissions.zip
C:\Android\tools\..\extras\b4a_local\unpacked-serial-63872366118000\dex_v1\serial.zip
C:\Android\tools\..\extras\b4a_local\unpacked-sql-63872366118000\dex_v1\sql.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xcustomlistview-63872366118000\dex_v1\xcustomlistview.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xmlsax-63872366118000\dex_v1\xmlsax.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63872366118000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-network-63872366118000\dex_v1\network.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63872366118000\dex_v1\okhttp-4.9.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63872366118000\dex_v1\okio-2.8.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63872366118000\dex_v1\okhttp-urlconnection-4.9.3.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlin-kotlin-stdlib-63872366118000\dex_v1\org.jetbrains.kotlin-kotlin-stdlib.zip
C:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63872366118000\dex_v1\stringutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-bitmapcreator-63872366116000\dex_v1\bitmapcreator.zip
C:\Android\tools\..\extras\b4a_local\unpacked-remotelogger-63872366118000\dex_v1\remotelogger.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.8.0\annotation-1.8.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-jvm\1.8.0\annotation-jvm-1.8.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.8.3\lifecycle-common-2.8.3.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-java8\2.8.3\lifecycle-common-java8-2.8.3.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-compiler\2.8.3\lifecycle-compiler-2.8.3.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlinx-kotlinx-coroutines-android-63872366118000\dex_v1\org.jetbrains.kotlinx-kotlinx-coroutines-android.zip
C:\Android\tools\..\extras\b4a_local\unpacked-io.reactivex.rxjava3-rxjava-63872366118000\dex_v1\io.reactivex.rxjava3-rxjava.zip
C:\Android\tools\..\extras\b4a_local\unpacked-io.reactivex.rxjava2-rxjava-63872366118000\dex_v1\io.reactivex.rxjava2-rxjava.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlinx-kotlinx-coroutines-core-jvm-63872366118000\dex_v1\org.jetbrains.kotlinx-kotlinx-coroutines-core-jvm.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.2.0\core-common-2.2.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.reactivestreams-reactive-streams-63872366118000\dex_v1\org.reactivestreams-reactive-streams.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-jvm\2.8.3\lifecycle-common-jvm-2.8.3.zip
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\compose\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\compose\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\compose\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\compose\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\compose\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\compose\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\compose\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\compose\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\compose\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\compose\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\compose\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\ktx\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\ktx\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\ktx\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\ktx\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\ktx\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\ktx\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\ktx\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\ktx\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\ktx\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\ktx\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\activity\ktx\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\annotation\experimental\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\annotation\experimental\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\annotation\experimental\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\annotation\experimental\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\annotation\experimental\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\annotation\experimental\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\annotation\experimental\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\annotation\experimental\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\arch\core\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\arch\core\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\arch\core\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\arch\core\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\arch\core\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\arch\core\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\arch\core\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\arch\core\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\arch\core\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\arch\core\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\arch\core\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\livedata\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\livedata\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\livedata\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\livedata\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\livedata\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\livedata\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\livedata\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\livedata\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\livedata\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\livedata\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\livedata\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava2\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava2\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava2\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava2\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava2\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava2\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava2\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava2\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava2\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava2\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava2\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava3\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava3\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava3\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava3\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava3\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava3\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava3\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava3\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava3\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava3\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\rxjava3\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\saveable\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\saveable\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\saveable\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\saveable\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\saveable\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\saveable\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\saveable\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\saveable\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\saveable\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\saveable\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\runtime\saveable\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\test\manifest\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\test\manifest\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\test\manifest\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\test\manifest\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\test\manifest\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\test\manifest\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\test\manifest\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\test\manifest\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\test\manifest\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\test\manifest\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\test\manifest\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\text\googlefonts\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\text\googlefonts\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\text\googlefonts\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\text\googlefonts\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\text\googlefonts\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\text\googlefonts\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\text\googlefonts\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\text\googlefonts\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\text\googlefonts\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\text\googlefonts\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\text\googlefonts\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\viewbinding\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\viewbinding\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\viewbinding\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\viewbinding\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\viewbinding\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\viewbinding\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\viewbinding\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\viewbinding\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\viewbinding\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\viewbinding\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\compose\ui\viewbinding\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\ktx\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\ktx\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\ktx\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\ktx\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\ktx\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\ktx\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\ktx\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\ktx\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\ktx\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\ktx\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\ktx\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\testing\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\testing\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\testing\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\testing\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\testing\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\testing\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\testing\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\testing\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\testing\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\testing\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\core\testing\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\ktx\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\ktx\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\ktx\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\ktx\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\ktx\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\ktx\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\ktx\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\ktx\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\ktx\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\ktx\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\ktx\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\ktx\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\ktx\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\ktx\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\ktx\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\ktx\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\ktx\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\ktx\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\ktx\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\ktx\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\ktx\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\livedata\ktx\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\process\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\process\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\process\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\process\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\process\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\process\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\process\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\process\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\process\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\process\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\process\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\compose\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\compose\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\compose\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\compose\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\compose\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\compose\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\compose\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\compose\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\compose\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\compose\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\runtime\compose\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\service\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\service\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\service\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\service\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\service\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\service\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\service\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\service\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\service\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\service\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\service\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\testing\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\testing\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\testing\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\testing\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\testing\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\testing\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\testing\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\testing\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\testing\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\testing\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\testing\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\compose\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\ktx\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\ktx\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\ktx\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\ktx\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\ktx\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\ktx\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\ktx\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\ktx\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\ktx\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\ktx\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\savedstate\ktx\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\startup\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\startup\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\startup\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\startup\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\startup\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\startup\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\startup\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\startup\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\startup\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\startup\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\startup\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\versionedparcelable\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\versionedparcelable\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\versionedparcelable\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\versionedparcelable\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\versionedparcelable\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\versionedparcelable\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\versionedparcelable\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\versionedparcelable\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\versionedparcelable\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\versionedparcelable\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\androidx\versionedparcelable\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\animatedcounter.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\anotherprogressbar$ResumableSub_BusyLoop.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\anotherprogressbar.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xbreadcrumb.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xcolortemplate$ResumableSub_Show.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xcolortemplate$_colorpickerpart.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xcolortemplate.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xcombobox$ResumableSub_RaiseEvent.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xcombobox.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xdatetemplate$ResumableSub_Show.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xdatetemplate.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xdialog$ResumableSub_Show.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xdialog$ResumableSub_ShowCustom.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xdialog$ResumableSub_ShowTemplate.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xdialog.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xfloattextfield$ResumableSub_SwitchFromPasswordToRegular.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xfloattextfield.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xformatter$_b4xformatdata.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xformatter.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4ximageview.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xinputtemplate$ResumableSub_Show.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xinputtemplate.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xlisttemplate$ResumableSub_Show.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xlisttemplate.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xloadingindicator$ResumableSub_MainLoop.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xloadingindicator.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xlongtexttemplate.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xplusminus$ResumableSub_StartDownLoop.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xplusminus.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xradiobutton$ResumableSub_SetValueImpl.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xradiobutton.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xsearchtemplate$ResumableSub_Show.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xsearchtemplate.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xseekbar.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xsignaturetemplate.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xswitch$ResumableSub_SetValueImpl.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xswitch.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xtimedtemplate$ResumableSub_Show.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\b4xtimedtemplate.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_entidad$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_entidad$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_entidad$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_entidad$ResumableSub_Sb_Buscar_Entidad.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_entidad$ResumableSub_XclvDetalle_ItemLongClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_entidad$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_entidad$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_entidad.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_productos$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_productos$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_productos$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_productos$ResumableSub_Btn_Seleccionar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_productos$ResumableSub_Lv_Productos_ItemLongClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_productos$ResumableSub_Sb_Buscar_Producto.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_productos$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_productos$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\buscar_productos.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\clfunciones$ResumableSub_Sb_ExisteTabla.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\clfunciones$ResumableSub_TienePermiso.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\clfunciones.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\clfunciones2$ResumableSub_Fx_ActualizarCorreoEntidad.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\clfunciones2$ResumableSub_Fx_Enviar_Correo_Bakapp1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\clfunciones2$ResumableSub_Fx_Formato_Modalidad.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\clfunciones2$ResumableSub_Fx_Imprimir_Bakapp.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\clfunciones2$ResumableSub_Fx_RevisarFormato.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\clfunciones2$ResumableSub_Sb_Ingresar_Correo_Validar.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\clfunciones2$ResumableSub_Sb_RevisarFormatos.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\clfunciones2.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\cl_conf_local$ResumableSub_Sb_Revisar_WebService.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\cl_conf_local.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\cl_permisoxui$ResumableSub_Fx_RowTraerUsuario.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\cl_permisoxui$ResumableSub_Fx_ValidarPermisoUsuario.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\cl_permisoxui$ResumableSub_Sb_RevisarPermisoUsuario.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\cl_permisoxui$ResumableSub_Sb_Traer_Nombre_Permiso.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\cl_permisoxui$ResumableSub_Sb_ValidarPermisoUsuario.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\cl_permisoxui$ResumableSub_TienePermiso.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\cl_permisoxui.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\cl_stxbodxprod.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf$ResumableSub_Fx_Cargar_Configuracion_Estacion.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf$ResumableSub_Fx_Cargar_Configuracion_Estacion_Y_General.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf$ResumableSub_Fx_Cargar_Listas_Precios_Por_Usuario.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf$ResumableSub_Fx_Cargar_Sis_DespachoSimple_DocDestino.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf$ResumableSub_Fx_Cargar_Sis_DespachoSimple_Tipo.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf$ResumableSub_Fx_Cargar_Sis_DespachoSimple_TipoPago.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf$ResumableSub_Fx_Traer_Nombre_Base_De_Datos.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf$ResumableSub_Fx_Traer_Usuario_Por_Defecto.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf$ResumableSub_Sb_Cargar_Datos_De_Configuracion.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf$ResumableSub_Sb_Cargar_Modedas.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf$ResumableSub_Sb_Probar_Conexion.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf$ResumableSub_Sb_Revisar_Carptea_Tmp_Servidor.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conectar_conf.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conf_local$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conf_local$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conf_local$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conf_local$ResumableSub_Btn_Grabar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conf_local$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conf_local$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\conf_local.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\crear_documento$ResumableSub_Sb_Incorporar_Productos.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\crear_documento$ResumableSub_Sb_Nuevo_Documento.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\crear_documento$ResumableSub_Sb_Traer_Concepto.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\crear_documento$ResumableSub_Sb_Traer_Descuentos.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\crear_documento$ResumableSub_Sb_Traer_Despacho_Simple.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\crear_documento$ResumableSub_Sb_Traer_Encabezado.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\crear_documento$ResumableSub_Sb_Traer_Entidad.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\crear_documento$ResumableSub_Sb_Traer_Observaciones.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\crear_documento$ResumableSub_Sb_Traer_Producto.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\crear_documento$ResumableSub_Sb_Traer_Producto2.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\crear_documento.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\dbutils.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$ResumableSub_Btn_Cerrar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$ResumableSub_Btn_Editar_Documento_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$ResumableSub_Btn_Enviar_Correo_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$ResumableSub_Btn_Enviar_Correo_Imprimir_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$ResumableSub_Btn_Imprimir_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$ResumableSub_Btn_Transformar_NVV_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$ResumableSub_Sb_RevisarDifPrecios.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$ResumableSub_Sb_SePuedeEditarDocumento.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_buscar_documento.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_documentos_generados$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_documentos_generados$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_documentos_generados$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_documentos_generados$ResumableSub_Btn_Actualizar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_documentos_generados$ResumableSub_Btn_Fecha_Desde_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_documentos_generados$ResumableSub_Btn_Fecha_Hasta_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_documentos_generados$ResumableSub_XclvDetalle_ItemLongClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_documentos_generados$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_documentos_generados$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_documentos_generados.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_editar_obsoc$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_editar_obsoc$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_editar_obsoc$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_editar_obsoc$ResumableSub_Btn_Cerrar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_editar_obsoc$ResumableSub_Btn_Grabar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_editar_obsoc$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_editar_obsoc$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_editar_obsoc.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$ResumableSub_Activity_Create.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$ResumableSub_Btn_editarPuerto_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$ResumableSub_Btn_Ed_ID_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$ResumableSub_Btn_Ed_Nombre_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$ResumableSub_Btn_Ed_Precio_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$ResumableSub_Btn_Guardar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$ResumableSub_Btn_Probar_Conexion_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$ResumableSub_CargarLista.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$ResumableSub_clv_ItemClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$ResumableSub_EsperarConfirmacion.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_etiquetas.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$ResumableSub_Btn_BuscarProd_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$ResumableSub_Btn_Calibrar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$ResumableSub_Btn_Ver_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$ResumableSub_Btn_Volver_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$ResumableSub_Buscar_x_Comentario.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$ResumableSub_Combo_Impresion_SelectedIndexChanged.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$ResumableSub_EnviarCalibrar.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$ResumableSub_EnviarEtiqueta.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$ResumableSub_EnviarEtiquetaZPL.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$ResumableSub_ListView1_ItemClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$_etiqueta.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$_otherdata.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$_otherpricedata.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion$_tabledata.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_impresion.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_infostockxprod$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_infostockxprod$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_infostockxprod$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_infostockxprod$ResumableSub_Revisar_Stock.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_infostockxprod$ResumableSub_Xclv_StokXbodega_ItemLongClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_infostockxprod$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_infostockxprod$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_infostockxprod.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$ResumableSub_Activity_Resume.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$ResumableSub_Btn_Buscar_Documentos_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$ResumableSub_Sb_BuscarDoc.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$ResumableSub_Sb_BuscarDoc2.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$ResumableSub_Sb_Fx_TraerDatosEntidad.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$ResumableSub_Sb_Ir_Al_Documento.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$ResumableSub_Sb_Ir_Al_Documento2.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$ResumableSub_Sb_Ver_Documento.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_post_venta.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_principal$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_principal$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_principal$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_principal$ResumableSub_Btn_PostVenta_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_principal$ResumableSub_Crear_DocumentoConEndXDefecto.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_principal$ResumableSub_Lbl_Nombre_Usuario_LongClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_principal$ResumableSub_Lbl_Version_LongClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_principal$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_principal$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_menu_principal.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_descuentos$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_descuentos$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_descuentos$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_descuentos$ResumableSub_Btn_Agregar_Descuento_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_descuentos$ResumableSub_Sb_Agregar_Descuento.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_descuentos$ResumableSub_XclvDescuentos_ItemLongClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_descuentos$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_descuentos$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_descuentos.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Activity_Resume.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Btn_Buscar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Btn_Canbiar_Cliente_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Btn_CodDocDestino_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Btn_DsctoGlobal_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Btn_Grabar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Btn_Limpiar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Btn_Limpiar_LongClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Btn_TipoDespachoSimple_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Btn_TipoPagoDesp_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Fx_Cambiar_DocDespSimple_Poswii.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Fx_ExisteDescuentoGlobal.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Fx_Fx_Validar_Lineas_Por_Documento_VS_Formato.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Fx_Insertar_Dscto_Global_Permiso.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Fx_Validar_Descuentos_Globales.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Label11_LongClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Lbl_Lista_Precios_LongClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Actualizar_Datos_De_La_Entidad.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Buscar_Dscto_X_Cliente.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Cargar_Detalle.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Cargar_Documento.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Cargar_Documento2.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Cargar_Entidad.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Editar_Documento.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Grabara_Nuevo_Documento.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Grabar_StandBy.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Ingresar_Correo_Validar.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_ProductoModoConsulta.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Recorrer_Detalle_Rev_Stock.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Revisar_Stock_X_Fila.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Sumar_Totales.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Titulo.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Traer_Concepto.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_Trae_Secueven.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Sb_VisibleOcultarDespachoSimple.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_Txt_Codigo_EnterPressed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumableSub_XclvDetalle_ItemLongClick.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_formulario.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Activity_Create.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Btn_Aceptar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Btn_Editar_Descuento_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Btn_Editar_Precio_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Btn_Eliminar_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Btn_Revisar_Stock_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Btn_Ubicacion_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Fx_Insertar_Dscto_Global_Permiso.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Revisar_Stock.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Revisar_StockVillar.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Sb_Insertar_Descuentos_En_Escala.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Sb_Procesar_Datos.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumableSub_Txt_Cantidad_EnterPressed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\frm_post_01_producto.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\funciones.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\httpjob$_multipartfiledata.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\httpjob.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\httputils2service.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\madewithlove.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\main$1.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\main$B4AMenuItemsClickListener.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\main$HandleKeyDelayed.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\main$ResumableSub_Activity_Create.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\main$ResumableSub_Btn_Aceptar_Login_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\main$ResumableSub_Btn_Conf_Acceso_WS_Click.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\main$ResumableSub_Sb_Clave_ConfLocal.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\main$ResumableSub_Sb_Login_Ws_Json.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\main$ResumeMessage.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\main$WaitForLayout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\main.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\mensajes.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\producto.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\R$attr.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\R$color.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\R$dimen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\R$drawable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\R$id.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\R$integer.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\R$layout.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\R$string.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\R$style.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\R$styleable.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\R.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\roundslider.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\scrollinglabel$ResumableSub_StartScrolling.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\scrollinglabel.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\swiftbutton.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\tidonudo.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\variables.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\xml2map$_xmlelement.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\xml2map.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\xuiviewsutils.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\designerscripts\LS_cp_validarpermisousuario.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\designerscripts\LS_etiqueta_men.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\designerscripts\LS_impresion.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\designerscripts\LS_items_detalle.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\designerscripts\LS_items_documentos_generados.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\designerscripts\LS_items_entidades.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\designerscripts\LS_items_productos.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\designerscripts\LS_items_stockxproducto.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\designerscripts\LS_item_nombre_imagen.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\designerscripts\LS_searchtemplate.dex
C:\Proyectos B4A\BakApp4ndroid_Tag\Objects\dexed\BaKapp\Movil\Tag\designerscripts\LS_st_stockxbodega.dex
